<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch shop</title>

    <style>
        .heading {
            text-align: center;
        }

        .h3 {
            text-align: center;
        }

        .p {
            text-align: center;
        }

        .image {
            box-shadow: 0 0 10px gray;
            border-radius: 10px;
        }

        .image:hover {
            box-shadow: 0 0 10px red;
        }

        .container {
            text-align: center;
        }

        .pic1 {
            background-color: rgb(243, 242, 234);
            height: 30px;
            width: 40px;
            border: none;
            box-shadow: 0 0 10px red;
            color: black;
            font-size: 20px;
            border-radius: 10px;
        }

        .pic1:hover {
            background-color: gray;

        }

        .btn-1 {
            height: 30px;
            width: 100px;
            background-color: palevioletred;
            border-radius: 0 20px 0 20px;
            border: none;
            box-shadow: 0px 0px 10px gray;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .btn-2 {
            height: 30px;
            width: 100px;
            background-color: rgb(142, 216, 112);
            border-radius: 0 20px 0 20px;
            border: none;
            box-shadow: 0px 0px 10px gray;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <script>
        alert('welcome to shop');
    </script>


</head>
<body>

<h1 class="heading"> Online Watch Shop</h1>
<h3 class="h3">Apple Watch 9 Best Colour on Sale, UP TO 63% OFF |</h3>
<p class="p">
    MRP: 40,900
    Free Shipping
    EMI starting at ` 3,654</p>
<div class="container">
    <img src="./img/bg.jpg" id="img" class="image" style="height: 300px; " width="400px">
    <br>
    <div class="btn-container">
        <button>
            <a href="tel:+9511686204"><img src="./img/call.png" height="20px" width="20px">call now
        </button>
        <a href="https://www.facebook.com" target="_blank"><img src="./img/fb.png" height="20" width="20px"></a>
        <a href="https://www.whatsapp.com" target="_blank"><img src="./img/wh.png" height="20" width="20px"></a>
        <a href="mailto:karishmakumbhalkar0000@gmail.com" target="_blank"><img src="./img/gm.png" height="20" width="20px"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="./img/twii.png" height="20" width="20px"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="./img/insta.png" height="20" width="20px"></a>
        <br><br>
        <button onclick="document.getElementById('img').src='./img/pic1.jpg'" class="pic1">1</button>
        <button onclick="document.getElementById('img').src='./img/pic2.jpg'" class="pic1">2</button>
        <button onclick="document.getElementById('img').src='./img/pic3.jpeg'" class="pic1">3</button>
        <button onclick="document.getElementById('img').src='./img/pic4.webp'" class="pic1">4</button>
        <button onclick="document.getElementById('img').src='./img/pic5.jpg'" class="pic1">5</button>
        <button onclick="document.getElementById('img').src='./img/pic6.jpg'" class="pic1">6</button>
        <button onclick="document.getElementById('img').src='./img/pic7.jpeg'" class="pic1">7</button>
        <button onclick="document.getElementById('img').src='./img/pic3.jpeg'" class="pic1">8</button>
        <button onclick="document.getElementById('img').src='./img/pic1.jpg'" class="pic1">9</button>

    </div>
    
</body>
</html>